# schemaManage

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: find.jsp  login.jsp  manage.jsp
WebContent/res/css/: common.css
WebContent/res/js/: bootstrap-select.js  common.js  example.js  index.js  qualityassessment.js
config/: jdbc.properties  log4j.properties  mvc-servlet.xml  mysql-context.xml  spring-context.xml  spring-shiro.xml
src/com/veeparch/annotation/: TRepository.java
src/com/veeparch/bean/: GraphSchema.java  Role.java  User.java  category.java  curd_info.java  entity_type.java  event_template.java  task_info.java
src/com/veeparch/controller/: GraphSchemaController.java  IndexController.java  UserController.java
src/com/veeparch/mapper/: GraphSchemaMapper.xml  RoleMapper.xml  UserMapper.xml
src/com/veeparch/mysql/dao/: GraphSchemaDao.java  RoleDao.java  UserDao.java
src/com/veeparch/shiroConfig/: MyShiroRealm.java
src/com/veeparch/utils/: EncryptUtils.java
