#jdbc.url=jdbc:mysql://127.0.0.1:3306/MarkHtml?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://10.36.124.156:3306/markhtml?useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.url=jdbc:mysql://172.16.0.151:3306/schema_manage?useUnicode=true&characterEncoding=utf8
jdbc.password=redhat

#birthplace_test 